# provaprofili

./: .gitignore  pom.xml
src/main/java/it/prova/provaprofili/: ProvaProfiliApplication.java  ServletInitializer.java
src/main/java/it/prova/provaprofili/controllers/: UtenteController.java
src/main/java/it/prova/provaprofili/dto/: CommonUserDto.java  UtenteRegistrazioneDto.java
src/main/java/it/prova/provaprofili/models/: Utente.java
src/main/java/it/prova/provaprofili/repositories/: UtenteRepository.java
src/main/java/it/prova/provaprofili/services/: UtenteService.java
src/main/java/it/prova/provaprofili/services/servicesimpl/: UtenteServiceImpl.java
src/main/java/it/prova/provaprofili/utils/dtovalidations/: DtoValidations.java
src/main/resources/: application.yml  banner.txt
src/test/java/it/prova/provaprofili/: ProvaProfiliApplicationTests.java
